<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{111, 91}, {20, 20}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///private/tmp/.RoThemes.Weather.1.night.png</string>
	<key>Name</key>
	<string>ro.weather.night.1</string>
	<key>PinToSpace</key>
	<true/>
</dict>
</plist>
